<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">




<base href="uohzxela.github.io/uohzxela.github.io">

<title>Alex Jiao</title>

<meta name="generator" content="Hugo 0.18.1" />





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="uohzxela.github.io/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="uohzxela.github.io/apple-touch-icon.png">
<link rel="icon" type="image/png" href="uohzxela.github.io/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="uohzxela.github.io/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="uohzxela.github.io/manifest.json">
<link rel="mask-icon" href="uohzxela.github.io/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Start of a RESTful journey on Rails</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
      PUBLISHED ON MAY 23, 2014 
      
      
      — 
      
      
      <a class="meta" href="uohzxela.github.io/categories/rails">RAILS</a>, 
      
      <a class="meta" href="uohzxela.github.io/categories/rest">REST</a>
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    

<p>After learning Ruby on Rubymonk (boy, I was glad I learnt from that site, it exposed me to advanced Ruby concepts which eased my Rails learning), I started to tackle Michael Hartl’s famous RoR <a href="https://www.railstutorial.org/">tutorial</a>.</p>

<p>Hartl does a good job of exposing the reader to quintessential software engineering concepts such as MVC, data modelling, refactoring, TDD and so on (my list does not do him justice, his coverage of concepts is insane). Rather than teaching the basics of Rails by showing the readers how to build a toy app, Hartl exposes you to the tried-and-tested tools of the trade by building an industrial-grade Twitter clone from the ground up, using Rails as a framework. In a sense, the tutorial is not really about Rails per se; it is about web development in the real world through the lens of an experienced software engineer.</p>

<p>I’m glad I started server-side programming with Rails. It is not just a framework but a way of thinking about web applications; it brings organization to the messy nature of web development with its emphasis on convention over configuration.</p>

<p>One interesting architecture pattern that Rails adopt is the RESTful network architecture. As an aside, MVC (another architecture pattern of Rails) is pretty intuitive, in a sense that each component in the system has a well-defined job (controlling, viewing, modelling) to execute. In contrast, REST is an unfamiliar concept with a lazy-sounding name.</p>

<p>I need to understand it.</p>

<h3 id="what-is-rest">What is REST?</h3>

<p>A quick google search would give you the name: “representational state transfer”, but that is not very helpful. Reading explanations of REST on Stackoverflow did not really help and I resorted to borrow RESTful Web Services from the shelf of nice software engineering books in the office.</p>

<p>The book finally enlightened me. The point of this blog post is to rehash what the authors are saying in layman terms.</p>

<pre><code>In RESTful architectures, the method information goes into the HTTP method. In Resource-Oriented Architectures, the scoping information goes into the URI.
</code></pre>

<p>Not very helpful again, but at least we got concrete concepts to unpack here.</p>

<p>What makes an architecture RESTful?</p>

<p>In web programming, we tell remote machines what to do by issuing HTTP requests. A HTTP request may look like this:</p>

<p><img src="http://www3.ntu.edu.sg/home/ehchua/programming/webprogramming/images/HTTP_RequestMessageExample.png"></img></p>

<p>The first word in the request line refers to one of the HTTP methods, in this case it is <code>GET</code>.</p>

<p>When we are talking about method information, we refer to the canonical CRUD methods that we use to manipulate data: Create, Read, Update, Delete. The HTTP equivalents are: <code>POST, GET, PATCH, DELETE</code> respectively.</p>

<p>For RESTful architectures, your method of manipulating state of data in remote machines (simply put, method information) must correspond to the HTTP method in the request message. That is, if you want to update data in a server, you should use HTTP <code>UPDATE</code> request, create data with HTTP <code>POST</code> request and so on.</p>

<p>Non-RESTful architectures do not follow this rule; their HTTP methods do not match the method information. For instance, you send a HTTP <code>GET</code> request message even when you want to update data.</p>

<p>For scoping information in URI, it is intrinsically linked to addressability. But addressability of what? The answer is resources. Here, a resource can be anything (a document, a row in a database etc.) that can be CRUD’d by the programmer. For starters, you may wish to think of resource as a more formally-sounding name for pieces of data residing in the server. With a formal-sounding name comes with other perks, such as addressability. When we adopt the RESTful way, we accord pieces of data in the server with identifiers to address them easily at a later time. Since resources are exposed through URIs, addressability is achieved through the scoping information in the URIs.</p>

<p>For example, when we want to retrieve search results related to jellyfish, we go to this URI: <a href="http://www.google.com/search?q=jellyfish">http://www.google.com/search?q=jellyfish</a> . Alert readers may glean from this example that the reason they can also access the same page is that the URI has scoping information which makes the jellyfish search results addressable. Hence we conclude that Google Search’s web service is RESTful.</p>

<p>An example of a non-RESTful app would be Gmail web application. If you were to access Gmail, you would notice from the browser that there is only one URI: <a href="https://mail.google.com">https://mail.google.com</a> throughout the whole session.</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
    </h6>
  </div>
  
</section>




<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'https-shenoybr-github-io-hugo-goa-demo';
    var disqus_identifier = '\/uohzxela.github.io\/blog\/restful-journey\/';
    var disqus_title = 'Start of a RESTful journey on Rails';
    var disqus_url = '\/uohzxela.github.io\/blog\/restful-journey\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



<section id="menu-pane" class="row menu text-center">
  
  
  
  <span><a class="menu-item" href="uohzxela.github.io/uohzxela.github.io/blog/functional-ruby/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="uohzxela.github.io/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="uohzxela.github.io/uohzxela.github.io/blog/active-record-associations/"> | next &gt;</a></span>
  
  
  
  <h4 class="text-center"><a class="menu-item" href="uohzxela.github.io/uohzxela.github.io">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2017. Alex Jiao Ziheng. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  
</footer>

</div>






<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'XYZ', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.4/typed.min.js"></script>
<script>
    $(function(){
        $(".typed").typed({
            strings: ["in relentless pursuit of knowledge", "interested in programming languages"],
            typeSpeed: 0,
            startDelay: 1000,
            backDelay: 2000,
            loop: true
        });
    });
</script>
</body>
</html>


